А001EB:
	Проезд на красный                           Octyabrskaya street
	Езда в нетрезвом виде                       Space street

------------------------------------------

А123BB:
	Непристегнутый ремень безопасности          Proletarskaya street
	Езда в нетрезвом виде                       Vatutina street

------------------------------------------

А777АА:
	Превышение скорости                         Lenina street 3
	Проезд на красный                           Lenina street
	Езда в нетрезвом виде                       Entuziastov street
	Оскорбление офицера                         Entuziastov street

------------------------------------------

